kind: Deployment
apiVersion: apps/v1
metadata:
  name: aptenbot
  labels:
    app: aptenbot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aptenbot
  template:
    metadata:
      labels:
        app: aptenbot
    spec:
      containers:
      - name: aptenbot
        image: registry.darmstadt-1.cloud.gcore.dev/59508-197526-120-infra/aptenbot:v0.0.3
        env:
        - name: OPENAI_API_KEY
          valueFrom:
            secretKeyRef:
              name: tgbot-secrets
              key: openai-api-key
        - name: TG_BOT_TOKEN
          valueFrom:
            secretKeyRef:
              name: tgbot-secrets
              key: telegram-bot-token
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 512Mi
      imagePullSecrets:
        - name: gcore-registry-secret
